{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AppointmentSaaS-dev.db"
  },
  "JwtSettings": {
    "SecretKey": "DevSecretKeyForDevelopmentOnlyNotForProduction123!",
    "Issuer": "AppointmentSaaS",
    "Audience": "AppointmentSaaS",
    "ExpiryMinutes": "120"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
